\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solow Growth Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stable Solution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual and break-even investment}}{3}}
\newlabel{fig:speciation}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Phase diagram for $k$}}{3}}
\newlabel{fig:speciation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consumption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Impact of a Change in Saving Rate}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Impact on Output}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The effects of an increase in saving rate on investment}}{5}}
\newlabel{fig:speciation}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The effects of an increase in saving rate}}{6}}
\newlabel{fig:speciation}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The Impact on Consumption}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The effects of an increase in saving rate on consumption}}{7}}
\newlabel{fig:speciation}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The effects of an increase in saving rate on consumption}}{8}}
\newlabel{fig:speciation}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Typical Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quantitative Implications}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ramsey-Cass-Koopmans Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stable Solution}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The dynamics of $k$ and $c$}}{10}}
\newlabel{fig:speciation}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Diamond Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Content Section}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection 1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection 1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Subsubsection 2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsubsection 3}{12}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
