\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SOLOW GROWTH MODEL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stable Solution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual and break-even investment}}{2}}
\newlabel{fig:speciation}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Phase diagram for $k$}}{3}}
\newlabel{fig:speciation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consumption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Typical Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ramsey-Cass-Koopmans Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Content Section}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Subsubsection 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Subsubsection 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
