\contentsline {section}{\numberline {1}Solow Growth Model}{2}
\contentsline {subsection}{\numberline {1.1}Setup}{2}
\contentsline {subsection}{\numberline {1.2}Stable Solution}{2}
\contentsline {subsection}{\numberline {1.3}Consumption}{4}
\contentsline {subsection}{\numberline {1.4}The Impact of a Change in Saving Rate}{5}
\contentsline {subsubsection}{\numberline {1.4.1}The Impact on Output}{5}
\contentsline {subsubsection}{\numberline {1.4.2}The Impact on Consumption}{7}
\contentsline {subsection}{\numberline {1.5}Typical Example}{8}
\contentsline {subsection}{\numberline {1.6}Quantitative Implications}{8}
\contentsline {section}{\numberline {2}The Ramsey-Cass-Koopmans Model}{9}
\contentsline {subsection}{\numberline {2.1}Setup}{9}
\contentsline {subsection}{\numberline {2.2}Stable Solution}{10}
\contentsline {section}{\numberline {3}The Diamond Model}{10}
\contentsline {subsection}{\numberline {3.1}Setup}{10}
\contentsline {section}{\numberline {4}Content Section}{11}
\contentsline {subsection}{\numberline {4.1}Subsection 1}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection 1}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Subsubsection 2}{11}
\contentsline {subsubsection}{\numberline {4.1.3}Subsubsection 3}{12}
\contentsline {section}{\numberline {5}Conclusion}{13}
